# Estágio de build
FROM node:18-alpine as build

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
RUN npm install

# Copiar código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Estágio de produção
FROM nginx:alpine

# Instalar sed
RUN apk add --no-cache sed

# Copiar build do estágio anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar e configurar o script de inicialização
COPY start.sh /start.sh

# Converter para formato Unix e tornar executável
RUN sed -i 's/\r$//' /start.sh && \
    chmod +x /start.sh && \
    dos2unix /start.sh

EXPOSE 80

# Usar o script de inicialização
ENTRYPOINT ["/bin/sh", "/start.sh"]